# MentorTools

./: .gitignore  CONTRIBUTING.md  INSTALL.md  README.md  TERMS.md  opensource-checklist.md  pom.xml  readme.md
BankTest/: gift.md  readme.md
BankTest/src/giftfilescontrol/: CHANGELOG.md  README.md  package-lock.json  package.json
BankTest/src/giftfilescontrol/src/: extension.ts  versionControlSystem.ts
BankTest/src/giftfilescontrol/src/test/suite/: extension.test.ts  versionControlSystem.test.ts
BankTest/src/gifttemplate/: CHANGELOG.md  README.md  package-lock.json  package.json
BankTest/src/gifttemplate/src/: extension.ts  template.ts
BankTest/src/navigationgift/: CHANGELOG.md  README.md  package-lock.json  package.json
BankTest/src/navigationgift/src/: extension.ts  navigation.ts
BankTest/src/navigationgift/src/test/suite/: extension.test.ts  navigation.test.ts
DfdPlugin/: README.md
src/main/java/: module-info.java
src/main/java/org/example/lectorbots/: Answer.java  HelloApplication.java  HelloController.java
src/main/java/org/example/lectorbots/activities/: Answer.java  Report.java  report.java
src/main/java/org/example/lectorbots/activities/database/: ReportDAO.java
src/main/java/org/example/lectorbots/bots/: AdminBot.java  ChannelBot.java  ManagerBot.java  SenderBot.java  TelegramBotFactory.java
src/main/java/org/example/lectorbots/bots/handlers/: KeyboardBuilder.java
src/main/java/org/example/lectorbots/parser/: Aggregate.java  Iterator.java  PPTXBuilder.java
src/main/java/org/example/lectorbots/subcribe/database/: AppUserDAO.java  DataManager.java  IAppUserDAO.java  IDAO.java  ISubscribeDAO.java  SubscribeDAO.java
src/main/java/org/example/lectorbots/subscribes/entries/: AppUser.java  Subscribe.java  SubscribeKey.java  SubscribeUser.java
src/main/java/org/example/lectorbots/view/: ViewActivities.java  ViewChannels.java  ViewController.java  ViewSlades.java  ViewVisitors.java
src/main/java/org/example/lectorbots/view/pens/: MPlus.java  MPoint.java  MRectangle.java  MRing.java
src/main/resources/: logback.xml
src/main/resources/datasource/: users.txt
src/main/resources/org/example/lectorbots/: hello-view.fxml
src/main/resources/slides/: example.pptx
